{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "User",
    "Secret": "TestBackendAppLe",
    "TokenLifeTime": "60"
  },
  "AllowedHosts": "*"
}
